.nav-item {
    display: flex !important;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.nav-item img {
    width: 30px;
}

.nav-item span {
    font-size: 20px;
    font-weight: 400;
    transition: 0.3s all ease;
}

.nav-item span:hover {
    color: #4285f4;
    transition: 0.3s all ease;
}

.header-btn {
    min-width: 100%;
    margin-top: 20px;
}

.header-btn .btn {
    width: 100%;
}

table,
th,
td {
    border: 1px solid black !important;
}

th {
    font-size: 16px;
    font-weight: 600;
    text-align: center !important;
    background: #4285f4 !important;
    color: #ffff !important;
}

.group-data-row td {
    text-align: center;
}

/* Home css */
.home-container {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.home-hero-sec {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
}

.hero-left {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-left .heading,
.hero-left .sub-heading {
    text-align: center;
}

.hero-left .heading h2 {
    font-size: 35px;
    font-weight: 500;
}

.hero-img {
    height: 380px;
}

.hero-img img {
    height: 100%;
}

.home-feature-container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-feature-container h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.home-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.home-feature-card {
    width: 330px;
    height: 350px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    transition: 0.3s all ease;
}

.home-feature-card:hover {
    transition: 0.3s all ease;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    background: #4285f4;
    color: #ffff !important;
}

.home-feature-card img {
    width: 80px;
    margin-bottom: 30px;
}

.home-feature-card .title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.home-feature-card .desc {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

@media screen and (max-width: 910px) {
    .home-hero-sec {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 510px) {
    .hero-img {
        height: 260px;
    }
}

/* Profile css */
.profile-container {
    margin: 50px 0;
}

.profile-header {
    text-align: center;
}

/* contact us css */
.contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 50px;
}

.contact-bg {
    width: 500px;
}

.contact-bg img {
    width: 100%;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-container h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}

@media screen and (max-width:900px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .contact-bg {
        width: 350px;
    }
}

/* Studen and Admin css */
.create-group-btn,
.join-group-btn {
    margin-top: 20px !important;
}